#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.username=kream
#spring.datasource.password=1234
#spring.datasource.url=jdbc:mariadb://localhost:3306/kream

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=lyh
spring.datasource.password=1234
spring.datasource.url=jdbc:mariadb://ec2-52-78-47-224.ap-northeast-2.compute.amazonaws.com:3306/lyh

# mybatis framework setting
mybatis.mapper-locations=/mapper/*.xml

# JSP settings 
spring.mvc.view.prefix=/jsp/
spring.mvc.view.suffix=.jsp


# file settings
spring.servlet.multipart.max-file-size=10MB

# server port settings
server.port=80

aws.accessKeyId=AKIA2S3V63XODPXSR5OU
aws.secretKey=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
aws.region=ap-northeast-2



