#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.username=****
#spring.datasource.password=****
#spring.datasource.url=jdbc:mariadb://****:****/****

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=****
spring.datasource.password=****
spring.datasource.url=jdbc:mariadb://****:****/****
#spring.datasource.url=jdbc:mariadb:/****

#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.username=****
#spring.datasource.password=****
#spring.datasource.url=jdbc:mariadb:****

# mybatis framework setting
mybatis.mapper-locations=/mapper/*.xml

# JSP settings 
spring.mvc.view.prefix=/jsp/
spring.mvc.view.suffix=.jsp

# server port settings
server.port=80

spring.mail.host=****.****.com
spring.mail.port=****
spring.mail.username=****@****.com
spring.mail.password=****
spring.mail.properties.mail.smtp.auth=****
spring.mail.properties.mail.smtp.timeout=****
spring.mail.properties.mail.smtp.starttls.enable=****

# AWS Account Credentials (AWS 접근 키)
cloud.aws.credentials.accessKey=****
cloud.aws.credentials.secretKey=****/****+****

# AWS S3 bucket Info (S3 버킷정보)
cloud.aws.s3.bucketName=****-****
cloud.aws.region.static=ap-****-2
cloud.aws.stack.auto=****

# file upload max size (파일 업로드 크기 설정)
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

