spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=kream
spring.datasource.password=1234
spring.datasource.url=jdbc:mariadb://localhost:3306/kream


# mybatis framework setting
mybatis.mapper-locations=/mapper/*.xml

# JSP settings 
spring.mvc.view.prefix=/jsp/
spring.mvc.view.suffix=.jsp

# file settings
spring.servlet.multipart.max-file-size=10MB

# server port settings
server.port=80




